"triplets"	"splim"	"year_to_extinction"
"To_Dc_Ra"	NA	NA
"Cb_Dc_Pg"	"Cb"	9
"Fr_Hl_Ra"	"Ra"	4
"Lp_Pt_Dc"	"Pt"	4
"Be_Hl_Dc"	NA	NA
"Fr_To_Ra"	"Fr"	5
"Lp_Cb_Sp"	"Lp"	2
"Pt_Dc_Sp"	"Dc"	28
"Fr_Pt_Pm"	"Pm"	6
"Be_To_Dc"	"Be"	4
"Pt_Cb_Sp"	"Sp"	5
"Be_Fr_Dc"	"Fr"	8
"Be_Hl_To"	"Hl"	2
"Sp_Ra_Pm"	"Sp"	77
"Be_Pg_Ra"	"Pg"	3
"Be_Pt_Pm"	"Pt"	7
"Be_Pt_To"	"Be"	4
"Be_Cb_Ra"	NA	NA
"Cb_To_Ra"	"To"	27
"Pt_Dc_Pg"	NA	NA
"Pt_Cb_Ra"	"Ra"	5
"Cb_To_Pm"	"Cb"	2
"Lp_To_Ra"	"To"	4
"Be_Pt_Pg"	"Pg"	3
"Be_Ra_Pm"	"Ra"	7
"Fr_Hl_To"	"Hl"	2
"Hl_Sp_Pg"	"Hl"	2
"Fr_Hl_Dc"	NA	NA
"Hl_Lp_Ra"	"Hl"	2
"Fr_Ra_Pm"	"Fr"	4
"Pt_Pg_Ra"	"Ra"	4
"Be_Pt_Sp"	"Sp"	3
"Be_Sp_Ra"	"Sp"	4
"Fr_Pt_Sp"	"Sp"	7
"Hl_Pt_Ra"	"Ra"	3
"Fr_To_Dc"	"To"	5
"Lp_Cb_Pg"	"Lp"	3
"Hl_Pg_Pm"	"Hl"	2
"Be_Fr_To"	"Be"	4
"Cb_Ra_Pm"	"Cb"	8
"Fr_Pt_Cb"	NA	NA
"Be_Hl_Pt"	"Hl"	3
"Lp_Cb_Dc"	NA	NA
"Lp_Cb_Ra"	NA	NA
"Fr_Hl_Sp"	"Hl"	2
"Be_Lp_Dc"	"Be"	8
"Fr_Lp_Pt"	"Lp"	7
"Pg_Ra_Pm"	NA	NA
