"triplets"	"splim"	"year_to_extinction"
"To_Dc_Ra"	NA	NA
"Cb_Dc_Pg"	"Dc"	12
"Fr_Hl_Ra"	"Ra"	12
"Lp_Pt_Dc"	"Pt"	33
"Be_Hl_Dc"	NA	NA
"Fr_To_Ra"	"Fr"	54
"Lp_Cb_Sp"	"Lp"	6
"Pt_Dc_Sp"	"Dc"	41
"Fr_Pt_Pm"	NA	NA
"Be_To_Dc"	NA	NA
"Pt_Cb_Sp"	"Pt"	6
"Be_Fr_Dc"	NA	NA
"Be_Hl_To"	"Hl"	67
"Sp_Ra_Pm"	"Pm"	52
"Be_Pg_Ra"	"Pg"	8
"Be_Pt_Pm"	"Pt"	13
"Be_Pt_To"	NA	NA
"Be_Cb_Ra"	"Be"	7
"Cb_To_Ra"	"Cb"	17
"Pt_Dc_Pg"	"Dc"	21
"Pt_Cb_Ra"	"Pt"	6
"Cb_To_Pm"	"Cb"	45
"Lp_To_Ra"	"To"	49
"Be_Pt_Pg"	"Pg"	8
"Be_Ra_Pm"	"Ra"	18
"Fr_Hl_To"	"Hl"	28
"Hl_Sp_Pg"	"Sp"	10
"Fr_Hl_Dc"	NA	NA
"Hl_Lp_Ra"	"Hl"	16
"Fr_Ra_Pm"	"Fr"	37
"Pt_Pg_Ra"	"Ra"	9
"Be_Pt_Sp"	"Sp"	10
"Be_Sp_Ra"	"Sp"	10
"Fr_Pt_Sp"	"Sp"	25
"Hl_Pt_Ra"	"Ra"	21
"Fr_To_Dc"	NA	NA
"Lp_Cb_Pg"	"Lp"	10
"Hl_Pg_Pm"	"Hl"	10
"Be_Fr_To"	NA	NA
"Cb_Ra_Pm"	"Pm"	10
"Fr_Pt_Cb"	"Fr"	6
"Be_Hl_Pt"	"Pt"	24
"Lp_Cb_Dc"	"Lp"	6
"Lp_Cb_Ra"	"Lp"	6
"Fr_Hl_Sp"	"Sp"	18
"Be_Lp_Dc"	NA	NA
"Fr_Lp_Pt"	"Pt"	32
"Pg_Ra_Pm"	"Pm"	10
